# Node Server
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017

# Data Path
DATA_PATH=./data

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# PACS Server
DICOMWEB_URL=http://localhost:8081/dicom-web

NODE_ENV=development
