# Node Server
ORIGIN=http://localhost:3000
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017

# Data Path
DATA_PATH=./data

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# PACS Server
DICOMWEB_URL=http://localhost:8081/dicom-web

# Swagger UI
ENABLE_SWAGGER_UI=true

NODE_ENV=development
